# TestBaiduLocation

app/: build.gradle  wtz_test.keystore
app/src/androidTest/java/com/test/testbaidulocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testbaidulocation/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/testbaidulocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
