apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.test.testbaidulocation"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("wtz_test.keystore")
            storePassword "123456"
            //storePassword System.getenv("KSTOREPWD") // 通过环境变量获取
            //storePassword System.console().readLine("\nKeystore password: ") // 从命令行调用此构建时提示您输入这些密码
            keyAlias "wtz_test"
            keyPassword "123456"
            //keyPassword System.getenv("KEYPWD") // 通过环境变量获取
            //keyPassword System.console().readLine("\nKey password: ") // 从命令行调用此构建时提示您输入这些密码
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
